# tinder-for-stuff

./: LICENSE  README.md
TinderForStuff/: TinderForStuff.sln
TinderForStuff/Client/: Program.cs  TinderForStuff.Client.csproj  _Imports.razor
TinderForStuff/Client/Pages/: FetchData.razor
TinderForStuff/Client/Properties/: launchSettings.json
TinderForStuff/Client/Shared/: NavMenu.razor
TinderForStuff/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
TinderForStuff/Server/: Program.cs  Startup.cs  TinderForStuff.Server.csproj  appsettings.json
TinderForStuff/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
TinderForStuff/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
TinderForStuff/Server/Data/: ApplicationDbContext.cs
TinderForStuff/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TinderForStuff/Server/Models/: ApplicationUser.cs
TinderForStuff/Server/Properties/: launchSettings.json
TinderForStuff/Shared/: WeatherForecast.cs
